:root {
  --accent-color: #2196f3;
  --text-color: #757575;
  --heading-color: #212121;
  --footer-color: #2f303a;
  --primary-white: #ffffff;
  --main-backgroung-color: #ffffff;
  --header-color: #ececec;
  --secondary-background-colour: #f5f4fa;
  --hero-background: #2f303a;
  --hero-button-colour: #188ce8;
  --border-color: #eeeeee;
  --border-clients-color: #afb1b8;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  background-color: var(--main-backgroung-color);
  letter-spacing: 0.03em;
  font-style: normal;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}
.no-gap {
  display: block;
}
.list,
.list .link {
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}
.hidden {
  margin-top: 0;
}
/* ЛОГОТИП */

.logo-header,
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-header .logo1 {
  color: var(--accent-color);
}

.logo-header .logo2 {
  color: #000000;
}
.logo-footer .logo1 {
  color: var(--accent-color);
}
.logo-footer .logo2 {
  color: var(--primary-white);
}

/* ХЭДЕР */
.header {
  background-color: var(--main-backgroung-color);
  border-bottom: 1px solid var(--header-color);
}

.logo-header {
  margin-left: 0px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.header .contacts {
  display: flex;
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  color: var(--heading-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link.current::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  color: var(--accent-color);
}

.contacts .link {
  display: flex;
  color: var(--text-color);
  fill: var(--text-color);
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item .header-icon {
  margin-right: 10px;
}
.contacts .link:hover,
.contacts .link:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* FOOTER */

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
}
.footer-icons {
  display: flex;
  list-style: none;
  padding: 0;
}
.footer-adress {
  width: 231px;
  height: 81px;
}

.adress {
  color: var(--primary-white);
  line-height: 1.71;
  font-style: normal;
  padding-top: 20px;
}
.footer-icons .icon-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social {
  margin-left: 70px;
  padding-top: 12px;
  padding-bottom: 40px;
}
.footer-icons .icon-link:hover,
.footer-icons .icon-link:focus {
  fill: var(--primary-white);
  background-color: var(--accent-color);
}

.footer .link {
  line-height: 1.71;
  font-weight: normal;
  letter-spacing: 0.03em;
}
.footreq {
  padding-top: 9px;
}
.footreq .link {
  padding-top: 0;
  padding-bottom: 0;
}
.social-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white);
  margin-bottom: 20px;
}

/* MAIN */

h2,
h3 {
  color: var(--heading-color);
}

/* HERO */
.hero {
  background-color: var(--hero-background);
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-image-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--primary-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--primary-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  top: 8px;
  left: 490px;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: var(--primary-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
}
.close-svg:hover,
.close-svg:focus {
  fill: var(--accent-color);
}
.hero-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--primary-white);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  margin-top: 30px;
  margin-bottom: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-colour);
}

/* Описание */

.section .list {
  display: flex;
}
.adv .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.adv .icon {
  width: 270px;
  height: 120px;
  background: var(--secondary-background-colour);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-svg {
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
}

.section-heading.hidden {
  display: none;
}

.section-heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section .section-advantages {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section .section-description {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;

  width: 270px;
}
.section {
  padding-top: 94px;
}
.section .adv {
  margin-right: 30px;
  width: calc((100% - 90px) / 4);
}
.section .adv:last-child {
  margin-right: 0;
}

/* Чем мы занимаемся */
.what-we-do {
  padding-top: 94px;
  padding-bottom: 94px;
}
.engagemant {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.engagemant .item + .item {
  margin-left: 30px;
}

.engagemant .item {
  position: relative;
}

.engagemant .shadow {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: white;
}

.shadow-desciption {
  font-style: normal;
  font-weight: bold;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white);
  padding-top: 27px;
  padding-bottom: 27px;
}

/* Наша команда */
.social-icons {
  height: 44px;
  display: flex;
  list-style: none;
  margin-top: 16px;
  margin-bottom: 30px;
  padding: 0;
  justify-content: center;
}
.icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  fill: var(--border-clients-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-team .section-heading {
  padding-bottom: 50px;
}
.section-team .list {
  display: flex;
}
.photo-team {
  background-color: var(--main-backgroung-color);
  display: flex;
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.photo-team:last-child {
  margin-right: 0;
}

.names {
  padding-top: 30px;
}
.team-position {
  padding-top: 10px;
  /* padding-bottom: 30px; */
}
.team-icons:not(:last-child) {
  margin-right: 10px;
}
.team-icons:last-child {
  margin-right: 0;
}
.team-svg {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons .icon-link:hover {
  background-color: var(--accent-color);
  fill: var(--primary-white);
}

/* Постоянные клиенты */
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients {
  display: flex;
  margin-top: 50px;
}

.client-link {
  width: 170px;
  height: 92px;
  fill: var(--border-clients-color);
  border: 1px solid var(--border-clients-color);
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-svg {
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus,
.client-svg:hover,
.client-svg:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.clients .client:last-child {
  margin-right: 0;
}

/* BUTTONS */
.filter .button {
  background-color: var(--secondary-background-colour);
  color: var(--heading-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  background: var(--secondary-background-colour);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* НАША КОМАНДА */
.section-team {
  background-color: var(--secondary-background-colour);
}
.section-team .names,
.section-team .team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.names {
  font-weight: 500;
}

/* ПОРТФОЛИО */
.image {
  position: relative;
  overflow: hidden;
}

.portfolio .overlay {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .link:hover .overlay {
  transform: translateY(-100%);
}
.overlay-text {
  padding: 63px 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white);
}

.filter-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.portfolio .portfolio-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}
.portfolio .link {
  text-decoration: none;
  list-style: none;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
  padding: 4px 24px 20px 24px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio .item:hover,
.portfolio .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ПОРТФОЛИО КНОПКИ */

.filter {
  display: flex;
  justify-content: center;
}

.filbutt {
  margin-right: 9px;
  margin-bottom: 50px;
}
.filbutt:last-child {
  margin-right: 0;
}

/* ----------------------------ФОРМА-------------------- */

.form-heading {
  margin: 40px 40px 30px 40px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  color: var(--heading-color);
}

.form {
  margin-left: 40px;
  margin-right: 40px;
  width: 448px;
}
.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}
.form-field:last-child {
  display: block;
  position: relative;
  margin-bottom: 0;
}
.form-label {
  position: absolute;
  bottom: calc(100% + 4px);

  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
}
.form-input {
  display: block;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
  margin-bottom: 28px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: var(--heading-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-input:focus-visible {
  outline: none;
}
.text-area {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-area:focus {
  border-color: var(--accent-color);
}

.text-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.text-area:focus-visible {
  outline: none;
}
textarea {
  resize: none;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
  position: absolute;
  display: inline-block;
}

.checkbox:checked ~ .policy-icon-svg {
  opacity: 1;
}
.checkbox:checked ~ .border {
  opacity: 0;
}

.policy-icon-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 16px;
  height: 15px;
  background-color: var(--accent-color);
  fill: var(--primary-white);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-field {
  font-weight: normal;
  line-height: 1.71;
  color: var(--text-color);
  cursor: pointer;
}

.border {
  position: absolute;
  content: '';
  border: 2px solid var(--heading-color);
  border-radius: 2px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy {
  position: relative;
  display: flex;
  justify-content: right;
  width: 425px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.policy-link {
  color: var(--accent-color);
  font-weight: normal;
  line-height: 1.71;
}

.form-button {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white);
  cursor: pointer;
}

/* -----------------------ФОРМА ФУТЕРА-------------------- */
.footer-form {
  padding-top: 12px;
  margin-left: 93px;
}
.footer-form-field {
  display: flex;
}
.footer-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-white);
}

.footer-form-input:focus-visible {
  outline: none;
}
.footer-form-input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-form-button {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white);
}

.subscribe-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--primary-white);
}
